[options]
#allow_bold = true
#audible_bell = false
bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Fira Code Retina 11
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #161616

# black
color0  = #2e2e25
color8  = #656150

# red
color1  = #dc2525
color9  = #fa2727

# green
color2  = #32c029
color10 = #5bff31

# yellow
color3  = #bc8c1d
color11 = #ffd51f

# blue
color4  = #3d5fcf
color12 = #3b8ffd

# magenta
color5  = #9358fe
color13 = #ae82ff

# cyan
color6  = #41b49f
color14 = #36fdee

# white
color7  = #e8e8e8
color15 = #f9f9f8

